{
  "profiles": {
    "TurkcellDigitalSchool.Identity.DataAccess": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:58937;http://localhost:58941"
    }
  }
}