{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DArchPostgreLocalContext": "",
    "DArchPostgreContext": "Server=172.17.77.21;Port=5432;Database=digitalschool;User ID=digitalschooldev;Password=8*M9Glaz6IXM;Timeout=10; Integrated Security=true; Pooling=true;"
  }
}