{
	"ConsulHost": "http://localhost:8500/",
	"AppSettings": {
		// Bu ayar, Staging ve Production olabilir. launchSettings.json'dan özellikle almıyoruz.
		// Development ise tüm repolar ve servisler test modunda çalışır ve fake veri sunar.
		"Mode": "dev"
	},
	"AllowedHosts": "*"
}
