{
  "Services": {

  },
  "ConnectionStrings": {
    "DArchPostgreLocalContext": "",
    "DArchPostgreContext": "Server=167.172.36.74;Port=5432;Database=dershane;User ID=dershane;Password=s4GGSe2g;Timeout=10; Integrated Security=true; Pooling=true;"
  },
  "EmailConfiguration": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "",
    "SenderEmail": "",
    "UserName": "test.postasi.2022@gmail.com",
    "Password": "xnahoamyoobybpks"
  },
  "TurkcellFastLoginConfiguration": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "",
    "TokenValidationUrl": "",
    "UserVerificationUrl": ""
  },
  "LdapConfiguration": {
    "Server": "",
    "Port": ""
  },
  "Kaltura": {
    "Domain": "https://kaltura.erstream.com",
    "PartnerId": "125",
    "SubPartnerId": "12500",
    "DefaultPlayerId": "23448205",
    "Secret": "b04a51a28bac6938928d7e93df45c56a",
    "AdministratorSecret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PathSetting": {
    "Logo": "/kgtech/logo",
    "ReportTemplate": "/ProjectFiles/ReportTemplates/",
    "Excel": "/kgtech/excel",
    "Avatar": "/kgtech/avatar",
    "Word": "/kgtech/word",
    "Pdf": "/kgtech/pdf",
    "VideoDocument": "/kgtech/videoDocument",
    "PackageImage": "/kgtech/PackageImage",
    "QuestionOfExamImage": "/kgtech/QuestionOfExamImage",
    "AnnouncementImage": "/kgtech/AnnouncementImage",
    "QuestionOfExamSolutionFile": "/kgtech/QuestionOfExamSolutionFile",
    "OperationLogo": "/kgtech/Operationlogo"
  },
  "ResetPasswordSetting": {
    "ResetPasswordAdminLink": "http://68.183.4.240:3002/reset-password?token=",
    "ResetPasswordUserLink": "http://68.183.4.240:3001/reset-password?token="
  },
  "Consul": {
    "Host": "http://dev-consul:8500",
    "AppUrl": "http://sener:6001",
    "HealthCheckSecond": 10
  },
  "Redis": {
    "Host": "167.172.36.74",
    "Port": "6379"
  },
  "MicroServicesIntegration": {
    "BaseUrl": "http://localhost:5200/gateway"
  }
}